.container {
  background-color: #fff;
  padding: 3rem 1rem;

  .delivery {
    background-color: rgba(254, 229, 76, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 2.5rem;
    margin: 2rem 1rem;
    padding: 1.5rem 1rem;

    .delivery-main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding: 1rem;
    }

    .delivery-address-title {
      grid-column: span 5;
    }

    .delivery-address {
      grid-column: span 5;
      line-height: 1.2;
      font-weight: 900;
      text-decoration: underline;
    }

    .main-text-col1 {
      grid-column: 1 / span 4;
      margin-top: 2rem;
      font-size: 1.05rem;
    }

    .main-text-col2 {
      grid-column: 5 / span 1;
      margin-top: 2rem;
      font-size: 1.05rem;
      text-wrap: nowrap;
    }

    .small-text-col1 {
      grid-column: 1 / span 4;
      font-style: italic;
      font-size: 0.9rem;
      margin-top: 0.3rem;
      color: rgb(118 118 118);
    }

    .small-text-col2 {
      grid-column: 5 / span 1;
      font-style: italic;
      font-size: 0.9rem;
      margin-top: 0.3rem;
      color: rgb(118 118 118);
    }

    .working-hours-col1 {
      grid-column: 1 / span 3;
      font-style: italic;
      font-size: 0.9rem;
      margin-top: 0.3rem;
      color: rgb(118 118 118);
    }
    .working-hours-col2 {
      grid-column: 4 / span 2;
      font-style: italic;
      font-size: 0.9rem;
      margin-top: 0.3rem;
      color: rgb(118 118 118);
    }
  }

  .summery {
  }
}

.delivery-wrap {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding-top: 2rem;
}
